.users {
    min-height: 100vh;
    background-color: #e5edef;
    color: #19414c;

    .accordion {
        width: 90%;
        .card-body {
            display: flex;
            flex-direction: column;

            .userLine {
                width: 80%;
                .field {
                    flex-direction: row;
                    display: flex;
                    label {
                        width: 150px;
                    }
                    button {
                        height: 38px;
                        margin-left: 10px;
                    }
                    .form-check {
                        margin-top: 8px;
                    }
                    .label-academie {
                        width: 100px;
                    }
                }
            }
        }
    }
}