.search-page {
    min-height: 100vh;
    background-color: #e5edef;
    color: #19414c;
    display: block;

    .search {
        display: flex;
        height: 100%;
        min-height: 85vh;
        padding: 20px 0;
        margin-bottom: 60px;

        .title {
            text-align: center;
            font-weight: 700;
            font-size: 26px;
            color: #19414c;
            margin-bottom: 20px;
        }
        .search-row {
            justify-content: center;
        }

        .react-switch {
            position: absolute;
        }
        .react-switch > span {
            display: inline-block;
            position: relative;
            top: -8px;
            margin-left: 7px;
        }

        .search-sidebar {
            flex: 0 0 25%;
            max-width: 25%;
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .search-results {
            flex: 0 0 75%;
            max-width: 75%;
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
          }

         .search-container {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 2px 0 rgba(215, 215, 215, 0.5);
          }

          .result-view {
            width: 100%;
            padding-top: 10px;
          }
           .view {
            padding-top: 25px;
          }
           .search-container.search-container-simple {
            //display: flex;
            //justify-content: space-between;
            .ekqohx90 {
                top: 8px;
            }
          }


    }

    .react-autosuggest__suggestions-container--open{
      position: absolute;
      background: #fff;
      margin-top: -5px;
      margin-left: 3px;
      padding: 5px;

      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-indent: 0;

        li {
          cursor: pointer;
          &:hover {
            font-weight: bold;
          }
        }
      }
    }

    .summary-stats {
        font-size: 1em;
        display: flex;
        flex-grow: 1;

        .summary-text {
            flex: 1;
        }
    }


    .loading-placeholder{
        height: 419px;
    }

    .published-btn{
        a {
            &.active {
                color: white;
            }
            color:#929292;
        }
    }

    .debug-text-button {
        font-size: 18px;
    }
}


@media screen and (max-width: 767px) {
    .search .search-sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      background: #fff;
      width: 100%;
      z-index: 1000;
      transform: translateX(-100%);
      overflow-y: auto;
      transition: all 0.4s;
      flex: 0 0 100%;
      max-width: 100%;
    }
    .search .filter_mobile_menu {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search .filter_mobile_menu img {
      width: 20px;
      margin: 5px;
    }
    .search .search-sidebar .close_mobile_menu {
      visibility: visible;
      display: flex;
      justify-content: flex-end;
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 30px;
    }
    .search #mainSearch-downshift-input {
      height: 40px;
      padding-left: 30px;
    }
    .search .mobile_open {
      transform: translateX(0);
    }
    .react-es-searchbox input::placeholder {
      font-size: 14px;
    }
    .search .search-results {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .search .react-switch {
      display: none;
    }
  }