.footerNav {
    background: #333;
    border: none;
    color: #202020;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 2em;
    padding-top: 2em;
    position: relative;

    .name{
        height: 48px;	
        color: #FFFFFF;	
        font-size: 40px;	
        font-weight: 700;	
        letter-spacing: -2.47px;	
        line-height: 48px;
    }

    .sitemap {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin: 0 auto 3em;
        max-width: 1080px;
        margin-left: 30px;

        div {
            -ms-flex: 1 1;
            flex: 1 1;
        }

        h5 {
            display: block;
            font-size: 0.83em;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            color: #fff;
        }

        a {
            color: hsla(0,0%,100%,.6);
            display: block;
            margin: 2px -10px;
            padding: 3px 10px;
            text-decoration: none;
        }
    }

    .copyright {
        color: hsla(0,0%,100%,.6);
        text-align: center;
    }
}