.facet {

 .card-header {
    font-size: 1em;
    display: flex;
    flex-grow: 1;
    cursor: pointer;

    .card-header-title {
      flex: 1;
    }
    .card-header-icon {
      font-size: 20px;
      font-weight: bold;
      margin-top: -5px;
    }
 }
}