.react-changelog-container {

    .changelog-wrapper {
      max-width: 100%;
      margin: 0 auto
    }

    & .changelog-version {
      font-size: 25px;
    }

    .changelog-scroll-to {
      position: absolute;
      display: block;
      top: 0;
      line-height: 82px;
      height: 100%;
      padding: 0 10px 0 25px;
      right: 0;
      cursor: pointer;
      border-left: 1px solid #dae0e7;
      -webkit-transition: background-color .25s ease;
      -moz-transition: background-color .25s ease;
      -ms-transition: background-color .25s ease;
      -o-transition: background-color .25s ease;
      transition: background-color .25s ease;
      color: #676b6e;
      font-size: 16px;
      padding-right: 20px;

      svg {
        font-size: 18px;
        vertical-align: middle;
        margin-left: 10px;
      }
    }

    .changelog-scroll-to-list {
        display: none;
        position: absolute;
        top: 100%;
        background-color: #fff;
        z-index: 5;
        list-style-type: none;
        padding: 0;
        margin: 0;
        max-height: 225px;
        left: -1px;
        right: -1px;
        border: 1px solid #cbd3dd;
        text-align: center;
        overflow-y: scroll
    }
    .changelog-scroll-to:hover {
      background-color: #fcfcfc
    }
    .changelog-scroll-to:hover .changelog-scroll-to-list {
      display: block
    }
    .changelog-scroll-to-list-item {
        border-bottom: 1px solid #eaedf1;
        line-height: normal;
    }
    .changelog-scroll-to-list-item:last-child {
        border-bottom: 0
    }
    .changelog-scroll-to-list-item a {
        text-decoration: none;
        padding: 8px 15px;
        color: inherit;
        display: block;
        -webkit-transition: color .25s ease;
        -moz-transition: color .25s ease;
        -ms-transition: color .25s ease;
        -o-transition: color .25s ease;
        transition: color .25s ease
    }
    .changelog-scroll-to-list-item a:hover {
        color: #28c
    }
    & .changelog-update-description {
      font-size: 15px;
    }
    & .changelog-scroll-to-list-item:hover {
      background-color: #eaedf1;
    }


    .changelog-state-new {
      color: #98C74E
    }
    .changelog-state-updated {
      color: #ff4f26
    }
    .changelog-state-removed {
      color: red
    }

    .changelog-filters {
      background-color: #fcfcfc;
      padding: 20px 0 17px 20px;
      text-align: left;
      font-weight: 300;
      border: 1px solid #cbd3dd;
      position: relative;
      top: 1px;
      border-radius: 3px 3px 0 0
    }

    .changelog-filters .changelog-link {
      height: 30px;
      bottom: -30px;
      background-color: #F2F2F2
    }

    .changelog-filters label {
      display: inline-block;
      vertical-align: top;
      zoom:1;padding: 5px 10px;
      cursor: pointer;
      border-radius: 3px;
      font-size: 16px
    }

    .changelog-filters input {
      margin-right: 5px
    }

    .changelog-checkbox {
      opacity: 0;
      position: absolute
    }

    .changelog-checkbox,.changelog-checkbox-label {
      display: inline-block;
      vertical-align: middle;
      margin: 5px;
      cursor: pointer
    }

    .changelog-checkbox-label {
      position: relative;
      color: #676b6e
    }

    .changelog-checkbox:checked+.changelog-checkbox-label:before,.changelog-file-changed:before,.changelog-version a:after,.vjs-playlist ul li a.vjs-track:before {
      font-family: "Font Awesome\ 5 Free";
      font-weight: 900;
    }

    .changelog-checkbox+.changelog-checkbox-label:before {
      content: '';
      background: #fff;
      border: 1px solid #cbd3dd;
      display: inline-block;
      vertical-align: middle;
      width: 18px;
      height: 18px;
      padding: 2px;
      margin-right: 13px;
      text-align: center;
      margin-top: -4px
    }

    .changelog-checkbox:checked+.changelog-checkbox-label:before {
      content: "\f00c";
      color: #fff;
      font-size: 12px;
      line-height: 14px;
      border: 1px solid transparent;
    }
    .changelog-checkbox:checked+.changelog-checkbox-label.changelog-state-feature:before {
      background: #98C74E;
    }
    .changelog-checkbox:checked+.changelog-checkbox-label.changelog-state-bugFix:before {
      background: #DA5C53;
    }
    .changelog-checkbox:checked+.changelog-checkbox-label.changelog-state-improvement:before {
      background: #4AA3BA;
    }

    input.changelog-input {
      display: none
    }

    .changelog-item {
      border: 1px solid #cbd3dd;
      padding: 30px 40px;
      margin-bottom: 100px;
      position: relative;
      border-radius: 3px;
      background: #fff;
  }
  
  .changelog-item.changelog-view-files .changelog-update-descriptions {
      display: none
  }
  
  .changelog-item.changelog-view-files .changelog-files-changed {
      display: block
  }
  
  .changelog-item.changelog-view-files .changelog-switch:before {
      display: none
  }
  
  .changelog-item.changelog-view-files .changelog-switch:after {
      display: block
  }
  
  .changelog-item:after,.changelog-item:before {
      display: block;
      content: '';
      position: absolute;
      width: 9px;
      height: 9px;
      border: 1px solid #cbd3dd;
      border-radius: 50%;
      left: 50%;
      background-color: #fff;
      margin-left: -4px;
      z-index: 2
  }
  
  .changelog-item:first-child {
      border-radius: 0 0 3px 3px
  }
  .changelog-item:last-child {
    margin-bottom: 20px;
  }
  
  .changelog-item:first-child:before,.changelog-item:last-child .changelog-link,.changelog-item:last-child:after {
      display: none
  }
  
  .changelog-item:after {
      bottom: -4px
  }
  
  .changelog-item:before {
      top: -4px
  }
  
  .changelog-link {
      position: absolute;
      bottom: -101px;
      left: 50%;
      width: 1px;
      height: 100px;
      background-color: #cbd3dd
  }
  
  .changelog-header {
      position: relative
  }
  
  .changelog-version {
      margin: 0
  }
  
  .changelog-version a {
      color: inherit;
      text-decoration: none
  }
  
  .changelog-version a:hover:after {
      opacity: .8
  }
  
  .changelog-version a:after {
      content: '\f0c1';
      -webkit-transition: opacity .25s ease;
      -moz-transition: opacity .25s ease;
      -ms-transition: opacity .25s ease;
      -o-transition: opacity .25s ease;
      transition: opacity .25s ease;
      font-size: 18px;
      vertical-align: 1px;
      color: #808488;
      margin-left: 10px;
      opacity: .4
  }
  
  .changelog-date {
      font-size: 20px;
      margin: 5px 0 0;
      font-size: .875em;
      color: #808488
  }

  .changelog-about {
    margin: 5px 0 0;
    font-size: .875em;
    h5 {
      font-size: 20px;
      font-weight: 600;
    }
    ul {
      font-size: 16px;
    }
  }
  
  .changelog-switch {
      position: absolute;
      top: 7px;
      right: 0;
      font-size: 15px;
      color: #808488;
      font-weight: 300;
      border: 1px solid #C5C5C5;
      display: block;
      padding: 10px 15px;
      border-radius: 20px;
      cursor: pointer;
      width: 190px;
      text-align: center
  }
  
  .changelog-switch:before {
      content: 'veiw updated files';
      display: block
  }
  
  .changelog-switch:after {
      content: 'view updated features';
      display: none
  }
  
  .changelog-update-description {
      line-height: 25px;
      position: relative;
      padding-left: 115px;
      margin-top: 20px;
      border-top: 1px solid #cbd3dd;
      padding-top: 20px
  }
  

  
  .changelog-update-description.changelog-improvement .changelog-type {
      background-color: #4AA3BA
  }
  
  .changelog-update-description.changelog-bug-fix .changelog-type {
      background-color: #DA5C53
  }
  
  .changelog-type {
      background-color: #98C74E;
      color: #fff;
      display: inline-block;
      vertical-align: top;
      zoom:1;padding: 0 10px;
      margin-right: 5px;
      border-radius: 3px;
      font-size: 12px;
      border: 1px solid rgba(0,0,0,.1);
      min-width: 100px;
      text-align: center;
      position: absolute;
      left: 0;
      top: 19px
  }

  }
