.header{
    .logo {
        width: 170px;
        object-fit: contain;
    }
    .navBar {
        background-color: white;
        box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
    }

    .user-logged-in {
        display: flex;
        flex-direction: row;
        align-items: center;
        .profil-icon {
            font-size: 25px;
            margin-right: 10px;
            margin-left: 5px;
            color: #6c757d;
            cursor: pointer;
        }
    }

}

