.duplicates{
    min-height: 100vh;
    background-color: #e5edef;
    color: #19414c;

    .loading-placeholder{
        height: 419px;
    }

    .debug-text-button {
        font-size: 18px;
    }

}