.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  margin-top: 117px;
  color: white;

  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: -120px;
    padding-top: 120px;

    .section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}