.changePassword {
    min-height: 100vh;
    background-color: #e5edef;
    color: #19414c;

    .mdp-rules{
        font-size: 12px;
        list-style: none;
        font-weight: bold;
    }
    
    .error {
        color: #B22222;
    }
    .success{
        color:#008000;
    }

    .alert{
        font-size: 0.6em;
    }
}