.trainings{
    min-height: 100vh;
    background-color: #e5edef;
    color: #19414c;

    .loading-placeholder{
        height: 419px;
    }

    .published-btn{
        a {
            &.active {
                color: white;
            }
            color:#929292;
        }
    }

    .debug-text-button {
        font-size: 18px;
    }
}